# eclipseWebSpring

./: README.md
yoonweb2/: .classpath  .project  pom.xml
yoonweb2/src/main/java/com/yoon/loginHelp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java  LoginFailureHandler.java  LoginSuccessHandler.java
yoonweb2/src/main/java/com/yoon/mapper/: MenuMapper.java  UserMapper.java
yoonweb2/src/main/java/com/yoon/menu/controller/: MenuController.java
yoonweb2/src/main/java/com/yoon/menu/service/: MenuService.java
yoonweb2/src/main/java/com/yoon/menu/service/impl/: MenuServiceImpl.java
yoonweb2/src/main/java/com/yoon/user/controller/: UserController.java
yoonweb2/src/main/java/com/yoon/user/service/: UserService.java
yoonweb2/src/main/java/com/yoon/user/service/impl/: UserServiceImpl.java
yoonweb2/src/main/resources/: log4j.xml
yoonweb2/src/main/resources/spring/: dataSourceContext.xml  jdbcContext.xml  rootContext.xml  securityContext.xml
yoonweb2/src/main/resources/sqlmap/config/: sql-mapper-config.xml
yoonweb2/src/main/resources/sqlmap/mapper/: MenuMapper.xml  UserMapper.xml
yoonweb2/src/main/webapp/: index.jsp
yoonweb2/src/main/webapp/WEB-INF/: web.xml
yoonweb2/src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginError.jsp
yoonweb2/src/main/webapp/WEB-INF/jsp/menu/: menu1.jsp
yoonweb2/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
yoonweb2/src/main/webapp/static/assets/css/: login.css
yoonweb2/src/main/webapp/static/js/: jquery-3.6.0.min.js
